{
  "name": "ui-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui-web/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:ui", "scope:web", "platform:web"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
